# POCSynchronisation.API

./: .gitignore  Helper.md  InstallToAllDevices.bat  POCSync.MAUI.sln  README.md  apply_reverse.bat  apply_reverse.sh
Infrastructure.Dapper/: DataEncryption.cs  DatabaseInitializer.cs  DependecyInjection.cs  Infrastructure.Dapper.csproj  Usings.cs
Infrastructure.Dapper/Abstractions/: IBaserepositoryWithInitialisation.cs  IDbConnectionFactory.cs  IEventIdUpdater.cs  IModelInitialiser.cs  IPermissionManger.cs
Infrastructure.Dapper/DataConflictsReconcilers/: PackageConflictReconciler.cs
Infrastructure.Dapper/Persistence/: SqliteConnectionFactory.cs
Infrastructure.Dapper/Repository/: BaserRepository.cs  DocumentRepository.cs  LocationRepository.cs  PackageDocumentRepository.cs  PackageRepository.cs  StoredEventRepository.cs  SynchronisationRepository.cs  UserRepository.cs
Infrastructure.Dapper/Services/: Api.refitter  AppGuards.cs  DBForeignKeyMode.cs  DocumentService.cs  swagger.json
Infrastructure.Dapper/Services/Abstractions/: IFileSystemPath.cs  IFileTransferService.cs
Infrastructure.Dapper/Services/EventIdUpdaters/: CreatePackageIdUpdater.cs
Infrastructure.Dapper/TypeHandlers/: SqliteGuidTypeHandler.cs
POCSync.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POCSync.MAUI.csproj  PlatformIdentifier.cs  appsettings.json
POCSync.MAUI/Extensions/: BatchHelper.cs
POCSync.MAUI/Helpers/: PermissionHelper.cs
POCSync.MAUI/Models/: DownloadFilesStep.cs  ImageModel.cs  PackageModel.cs  SynchroReport.cs  SynchroStep.cs
POCSync.MAUI/Services/: FileSystemPath.cs  PackageImageService.cs  PackageService.cs  SynchronisationService.cs
POCSync.MAUI/Services/Abstractions/: IPackageImageService.cs  IPackageService.cs
POCSync.MAUI/Tools/: FileManager.cs  PermisionManager.cs
POCSync.MAUI/ViewModels/: BaseViewModel.cs  PackageFormViewModel.cs  PackageListViewModel.cs  SynchronisationViewModel.cs
POCSync.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs  PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  PackageFormPage.xaml  PackageFormPage.xaml.cs  SynchronisationPage.xaml  SynchronisationPage.xaml.cs
SQLiteManager/: AppDbContext.cs  ModelBuilder.cs  SQLiteExtensions.cs
SQLiteManager/Abstractions/: EntityTypeBuilder.cs  IAppDbContext.cs  IEntityTypeConfiguration.cs
