<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dommel" Version="3.3.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refitter.SourceGenerator" Version="1.5.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" Version="1.1.14" />
  </ItemGroup>

	<ItemGroup>
		<None Include="**/*.refitter" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\source\repos\POCSynchronisation\src\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
