{
  "openApiPath": "./swagger.json",
  "namespace": "Infrastructure.Dapper.Services.Generated",
  "contractsNamespace": null,
  "naming": {
    "useOpenApiTitle": true,
    "interfaceName": "ApiClient"
  },
  "generateContracts": true,
  "generateClients": true,
  "generateDisposableClients": false,
  "generateXmlDocCodeComments": true,
  "generateStatusCodeComments": true,
  "addAutoGeneratedHeader": false,
  "addAcceptHeaders": true,
  "addContentTypeHeaders": true,
  "returnIApiResponse": false,
  "returnIObservable": false,
  "responseTypeOverride": {},
  "generateOperationHeaders": true,
  "typeAccessibility": 0,
  "useCancellationTokens": false,
  "useIsoDateFormat": false,
  "additionalNamespaces": [],
  "excludeNamespaces": [],
  "multipleInterfaces": 0,
  "includePathMatches": [],
  "includeTags": [],
  "generateDeprecatedOperations": true,
  "operationNameTemplate": null,
  "optionalParameters": false,
  "outputFolder": "./Generated",
  "contractsOutputFolder": null,
  "outputFilename": null,
  "dependencyInjectionSettings": null,
  "codeGeneratorSettings": null,
  "trimUnusedSchema": false,
  "keepSchemaPatterns": [],
  "includeInheritanceHierarchy": false,
  "operationNameGenerator": 0,
  "generateDefaultAdditionalProperties": true,
  "immutableRecords": false,
  "apizrSettings": null,
  "useDynamicQuerystringParameters": false,
  "generateMultipleFiles": false,
  "usePolymorphicSerialization": false,
  "parameterNameGenerator": null
}