<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:POCSync.MAUI.ViewModels"
             xmlns:model="clr-namespace:POCSync.MAUI.Models"
             x:DataType="viewmodel:PackageFormViewModel"
             x:Class="POCSync.MAUI.Views.PackageFormPage"
             Title="PackageFormPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label Text="Create New Package" 
                       FontSize="24" 
                       HorizontalOptions="Center"/>
            <Label Text="{Binding PackageId}" 
                       FontSize="24" 
                       HorizontalOptions="Center"/>
            <Image Source="{Binding FullPath}"
                Aspect="AspectFit"
                HeightRequest="300"
                WidthRequest="300"/>

            <HorizontalStackLayout Spacing="12">
                <CollectionView ItemsSource="{Binding ImageSources}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageModel">
                            <Border StrokeThickness="1" 
                                    Stroke="LightGray" 
                                    BackgroundColor="White"
                                    StrokeShape="RoundRectangle 8" 
                                    Margin="10">
                                <Border.Shadow>
                                    <Shadow Brush="Black" Opacity="0.1" Radius="5" Offset="0,2" />
                                </Border.Shadow>
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Source}"
                                         Aspect="AspectFill"
                                         HeightRequest="150"
                                         WidthRequest="150"/>

                                    <Button Grid.Column="1" 
                                            Text="🗑️" 
                                            FontSize="16"
                                            BackgroundColor="Transparent"
                                            TextColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PackageFormViewModel}}, Path=DeleteImageCommand}"
                                            CommandParameter="{Binding Path}"
                                            />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Button Text="➕ Add" 
                        VerticalOptions="Center"
                        Command="{Binding AddImageCommand}"/>
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Reference" FontAttributes="Bold"/>
                <Entry x:Name="ReferenceEntry" 
                           Placeholder="Enter package reference"
                           Text="{Binding Reference}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Weight (kg)" FontAttributes="Bold"/>
                <Entry x:Name="WeightEntry" 
                           Placeholder="Enter weight"
                           Keyboard="Numeric"
                           Text="{Binding Weight}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Volume (m³)" FontAttributes="Bold"/>
                <Entry x:Name="VolumeEntry" 
                           Placeholder="Enter volume"
                           Keyboard="Numeric"
                           Text="{Binding Volume}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Tare Weight (kg)" FontAttributes="Bold"/>
                <Entry x:Name="TareWeightEntry" 
                           Placeholder="Enter tare weight"
                           Keyboard="Numeric"
                           Text="{Binding TareWeight}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Events" FontAttributes="Bold"/>
                <Editor
                    Placeholder="..."
                    PlaceholderColor="Gray"
                    Text="{Binding EventJson}"
                    FontSize="16"
                    HeightRequest="150"
                    MaxLength="500"
                    AutoSize="TextChanges"
                    IsSpellCheckEnabled="True"
                    Keyboard="Text" />
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button Text="Cancel" 
                            WidthRequest="120"
                            Command="{Binding CancelCommand}"/>

                <Button Text="Create" 
                            WidthRequest="120"
                            BackgroundColor="{StaticResource Primary}"
                            IsVisible="{Binding IsNotEditMode}"
                            Command="{Binding CreatePackageCommand}"/>

                <Button Text="Update" 
                            WidthRequest="120"
                            BackgroundColor="{StaticResource Primary}"
                            IsVisible="{Binding IsEditMode}"
                            Command="{Binding UpdatePackageCommand}"/>
            </HorizontalStackLayout>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>